python luigi_Pipeline.py --local-scheduler Train


python flask_app_server.py


#---------------------------------------------------------------
python luigi_Pipeline.py --local-scheduler Train

python luigi_Pipeline.py --scheduler-host localhost Train

luigid

http://localhost:8082

python luigi_Pipeline.py --local-scheduler --workers 5 Train

python luigi_Pipeline.py --local-scheduler --workers 5 Train

python luigi_Pipeline.py --workers 5 Train



python flask_app_server.py



python flask_app_server.py

{
  "Store": 10,
  "DayOfWeek": 4,
  "Date": "2015-09-17",
  "Open": 1,
  "StateHoliday": 0,
  "SchoolHoliday": 0
  	
}



{
  "age":34,
  "bmi":50,
  "children":3,
  "sex":"female",
  "smoker":"no",
  "region":"northeast"
}


{
  "engagement_score": 30,
  "company": "Google",
  "age": 26,
  "marital_status": "Single",
  "gender": "Male",
  "experience": 6,
  "department": "Sales",
  "city": "Silchar"
}
